<!--index.wxml-->
<view class="container">
<!--头部-->
  <view class="header">
  <text>{{headerText}}</text>
  </view>
<!--轮播条-->
<swiper class="lunbo" indicator-dots="true" autoplay="true" interval="4000" style='height:{{Height}}'>
  <swiper-item><image src="/images/r1.png" mode="widthFix" bindload='imgHeight'></image></swiper-item>
  <swiper-item><image src="/images/r2.png" mode="widthFix" bindload='imgHeight'></image></swiper-item>
  <swiper-item><image src="/images/r3.png" mode="widthFix" bindload='imgHeight'></image></swiper-item>
</swiper>
<!--中间-->
<view class="item"  wx:for="{{dataList}}" bindtap="clickItem" data-index="{{index}}" ><!-- data-index="{{index}}"-->
  <view class="left">
    <view class="item-title"><text>{{item.title}}</text></view>
    <view class="item-subtitle"><text>{{item.description}}</text></view>
    <view class="item-time"><text>{{item.ctime}}</text></view>
  </view>
  <view class="right">
    <image class="item-image" src="{{item.picUrl}}"></image>
  </view>
</view>

</view>
